{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "stdio.h": "c",
        "unordered_map": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "stdbool.h": "c"
    }
}